<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<script type="text/javascript">
		document.write([
			"\<script src='",
			("https:" == document.location.protocol) ? "https://" : "http://",
			"ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js' type='text/javascript'>\<\/script>" 
		].join(''));
	  </script>
	<title> Weather Report</title>
<style>
	
	.center { 
		height: 80px;
		width: 900px;
		background: #c0c5ce;
		position: fixed;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		top: 40%;
		left: 32%;
		margin-top: -180px;
		margin-left: -200px;
		border: 2px solid black;

	}

	#top_left{

    	float: left;
    	display: inline-block;
    	margin-top: -40px;
    	margin-left: 20%;
    }
    #top_right{

    	float: right;
    	display: inline-block;
    	margin-top: -40px;
    	margin-right: 25%;
    }

    <style>
		table {
		border-collapse: collapse;
		width: 100%;
		color: #588c7e;
		font-family: monospace;
		font-size: 25px;
		text-align: left;
		}
		th {
		background-color: #588c7e;
		color: white;
		}
		tr:nth-child(even) {background-color: #f2f2f2}
	</style>
</style>

</head>
<body style="background-color:#c0c5ce">
	<center>
		<h1 style="font-family: 'Times New Roman', Times, serif; font-size: 50px; color: black; margin-left: -70px;"  >Temperature and Humidity</h1>
	</center>

	<div class="center">
	   <div align="center" >
           <div id="top_left">
            	<p style = 'line-height: 40px;font-family: Helvetica;color: #fff;font-size: 50px;' id="temperature">
                <img src = 'temperature.png' height="60px" width="60px" style='vertical-align: middle;'  /> 00.00
            	</p>
           </div>
           
           <div id="top_right">
           	
		        <p style = 'line-height: 40px;font-family: Helvetica;color: #fff;font-size: 50px;' id="humidity">
		        <img src = 'humidity.png' height="60px" width="60px" style='vertical-align: middle' /> 00.00
		        </p>
           </div>
           	
        </div>
	</div>
	<table class="center" style="margin-top: -30px">
		<tr>
		<th>Id</th>
		<th>TEMPERATURE</th>
		<th>HUMIDITY</th>
		</tr>
		
	</table>
	<script>
		window.onload = function() {
            loaddata();
        };
		function loaddata(){
				var url = "https://temp-humi.000webhostapp.com/api/weather/read_all.php";
				$.getJSON(url, function(data) {
                    var val= data;
                  var humid=(data['Weather'][(Object.keys(data['Weather']).length)-1]['HUM']);
                   var temper=(data['Weather'][(Object.keys(data['Weather']).length)-1]['TEMP']);
                   document.getElementById("temperature").innerHTML = "<img src = 'temperature.png' height=\"60px\" width=\"60px\" style='vertical-align: middle' />  " +temper;
                   document.getElementById("humidity").innerHTML = "<img src = 'humidity.png' height=\"60px\" width=\"60px\" style='vertical-align: middle' />  "+humid;
					console.log(data['Weather'][(Object.keys(data['Weather']).length)-1]['TEMP']);
				});
            
        }
        window.setInterval(function(){
        loaddata();
            }, 5000);
	
	</script>


</body>
</html>